[tox]
envlist =
    py{27,33,34,35,py2}-{dj18}
    py{27,34,35,py2}-{dj19,dj110,dj111}
    py{36}-{dj111}
    py{33,34,35,36}-{dj20}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy2: pypy
deps =
    six
    pytest
    pytest-cov
    WebOb>=1.3.1,<1.7
    Pyramid<1.8
    tornado
    py{27,33,34,35}: Flask>=0.10
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
commands =
    py.test --cov=restless -v

[travis]
python =
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
    pypy: pypy2

[travis:env]
DJANGO =
    1.8: dj18
    1.9: dj19
    1.10: dj110
    1.11: dj111
