[tox]
envlist = py{27,34,35,py2,py32,py33}-{dj18,dj19}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy2: pypy
    pypy32: pypy3.2
    pypy33: pypy3.3
deps =
    pytest
    pytest-cov
    py{27,34,35,py2}: Flask
    Pyramid
    tornado
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
commands =
    py.test --cov=restless

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
pypy = pypy2
pypy3 = pypy32