[tox]
envlist =
    py{27,35,py2}-{dj18}
    py{27,35,py2}-{dj19,dj110,dj111}
    py{36}-{dj111,master}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy2: pypy
deps =
    six
    pytest
    pytest-cov
    WebOb>=1.3.1,<1.7
    Pyramid<1.8
    tornado
    py{27,35}: Flask>=0.10
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    master: Django
commands =
    pytest --cov=restless

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    pypy: pypy2

[travis:env]
DJANGO =
    1.8: dj18
    1.9: dj19
    1.10: dj110
    1.11: dj111
    master: master
