[tox]
envlist = py{27,32,33,34,35,py2,py3}-{dj18}, py{27,34,35,py2,py3}-{dj19,dj110}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy2: pypy
    pypy3: pypy3
deps =
    six
    pytest
    pytest-cov
    py{27,34,35,py2}: Flask
    Pyramid
    tornado
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
commands =
    py.test --cov=restless

[travis]

python = 
  2.7: py27
  3.2: py32
  3.3: py33
  3.4: py34
  3.5: py35
  pypy: pypy2
  pypy3: pypy3
